# Eventourismo

./: .gitignore  Eventourismo.sln  README.md
docs/: API.md
src/Eventourismo.Application/: Eventourismo.Application.csproj
src/Eventourismo.Application/DTOs/: ApiResponse.cs  EventDto.cs  LocationDto.cs  OpeningHoursDto.cs  UserDto.cs  VenueDto.cs
src/Eventourismo.Application/UseCases/Events/: CreateEventCommand.cs  GetEventsQuery.cs
src/Eventourismo.Domain/Entities/: Comment.cs  Event.cs  Favorite.cs  Like.cs  User.cs  Venue.cs
src/Eventourismo.Domain/Enums/: EventType.cs  Platform.cs  UserRole.cs
src/Eventourismo.Domain/Interfaces/: IEventRepository.cs  IRepository.cs  IUserRepository.cs  IVenueRepository.cs
src/Eventourismo.Domain/ValueObjects/: Location.cs  OpeningHours.cs
src/Eventourismo.Infrastructure/: Class1.cs  Eventourismo.Infrastructure.csproj
src/Eventourismo.Infrastructure/Data/: EventourismoDbContext.cs
src/Eventourismo.Infrastructure/Repositories/: EventRepository.cs  Repository.cs  UserRepository.cs
src/Eventourismo.Mobile/: Eventourismo.Mobile.csproj  MauiProgram.cs
src/Eventourismo.Mobile/Models/: ApiResponse.cs  EventDto.cs  LocationDto.cs  UserDto.cs  VenueDto.cs
src/Eventourismo.Mobile/Services/: ApiService.cs  IApiService.cs  ILocationService.cs  IStorageService.cs  LocationService.cs  StorageService.cs
src/Eventourismo.Mobile/ViewModels/: BaseViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  ProfileViewModel.cs
src/Eventourismo.WebAPI/: Eventourismo.WebAPI.csproj  Eventourismo.WebAPI.http  Program.cs  appsettings.json
src/Eventourismo.WebAPI/Controllers/: AuthController.cs  EventsController.cs
src/Eventourismo.WebAPI/Hubs/: EventHub.cs
src/Eventourismo.WebAPI/Properties/: launchSettings.json
tests/Eventourismo.Application.Tests/: UnitTest1.cs
tests/Eventourismo.Domain.Tests/: UnitTest1.cs
tests/Eventourismo.WebAPI.Tests/: UnitTest1.cs
